# enterprise-order-platform

./: README.md
order-service/: pom.xml
order-service/src/main/java/com/pradeep/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pradeep/orderservice/config/: AuditorConfig.java  JpaAuditConfig.java  JwtConfiguration.java  JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
order-service/src/main/java/com/pradeep/orderservice/constants/: ApplicationConstants.java
order-service/src/main/java/com/pradeep/orderservice/controller/: AuthController.java  Hash.java  OrderController.java
order-service/src/main/java/com/pradeep/orderservice/dto/: ApiError.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  OrderSearchRequest.java  OrderStatus.java
order-service/src/main/java/com/pradeep/orderservice/entity/: BaseEntity.java  Order.java  OrderUser.java  Role.java  User.java
order-service/src/main/java/com/pradeep/orderservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  JwtAccessDeniedHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java
order-service/src/main/java/com/pradeep/orderservice/kafka/config/: KafkaConsumerConfig.java  KafkaDebugRunner.java  KafkaRetryConfig.java
order-service/src/main/java/com/pradeep/orderservice/kafka/consumer/: DeadLetterConsumer.java  InventoryConsumer.java  NotificationConsumer.java  OrderCreatedConsumer.java
order-service/src/main/java/com/pradeep/orderservice/kafka/event/: OrderCreatedEvent.java
order-service/src/main/java/com/pradeep/orderservice/kafka/producer/: OrderEventProducer.java
order-service/src/main/java/com/pradeep/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/pradeep/orderservice/repository/: OrderRepository.java  OrderUserRepository.java  RoleRepository.java  UserRepository.java
order-service/src/main/java/com/pradeep/orderservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
order-service/src/main/java/com/pradeep/orderservice/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtUtil.java  OrderService.java
order-service/src/main/java/com/pradeep/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/pradeep/orderservice/specification/: OrderSpecification.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/main/resources/db/migration/: V10__create_orders_table.sql  V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__insert_default_roles.sql  V5__add_version_column.sql  V6__insert_admin_user.sql  V8_Alter_Roles_table.sql  V9__update_role_names.sql
